# azure

./: DockerExperiment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureExperiment/: AzureExperiment.csproj  BlobStorage.cs  QueueStorage.cs  TableStorage.cs
AzureExperiment/Entities/: Customer.cs
DockerExperiment/: DockerExperiment.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerExperiment/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DockerExperiment/Properties/: launchSettings.json
DockerExperiment/data/: docker.txt
